{
  "name": "burroman",
  "version": "1.0.0",
  "description": "",
  "main": "burroman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node burroman.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "moment": "^2.29.1",
    "underscore": "^1.11.0"
  }
}
